// 1. Arreglo con números del 1 al 10 y mostrarlos
let numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
console.log(numeros);

document.write("<p>" + numeros.join(", ") + "</p>");

// 2. Mostrar el tercer elemento del arreglo de colores
let colores = ["rojo", "azul", "verde", "amarillo", "naranja"];
console.log(colores[2]);
document.write("<p>El tercer color es: " + colores[2] + "</p>");

// 3. Multiplicar los números por 2 y mostrar
let numerosOriginales = [1, 2, 3, 4, 5];
let numerosMultiplicados = numerosOriginales.map(num => num * 2);
console.log(numerosMultiplicados);
document.write("<p>Números multiplicados por 2: " + numerosMultiplicados.join(", ") + "</p>");

// 4. Mostrar la cantidad de elementos en el arreglo de frutas
let frutas = ["manzana", "pera", "banana", "naranja", "kiwi"];
console.log(frutas.length);
document.write("<p>Cantidad de frutas: " + frutas.length + "</p>");

// 5. Crear un arreglo con los números pares
let numerosPares = [5, 10, 15, 20, 25].filter(num => num % 2 === 0);
console.log(numerosPares);
document.write("<p>Números pares: " + numerosPares.join(", ") + "</p>");

// 6. Ordenar nombres alfabéticamente
let nombres = ["Ana", "Juan", "María", "Pedro", "Luis"];
nombres.sort();
console.log(nombres);
document.write("<p>Nombres ordenados: " + nombres.join(", ") + "</p>");
